# leafage

./: .gitignore  README.md  pom.xml
src/main/java/ru/leafage/validation/constraints/: EmailWithTld.java
src/main/java/ru/leafage/validation/validator/: EmailValidator.java
